# variacao-ativos-api

./: README  VariacaoAtivos.sln  docker-compose.debug.yml  docker-compose.yml
VariacaoAtivos.Application/: VariacaoAtivos.Application.csproj
VariacaoAtivos.Application/Interfaces/: IValidacaoAtivosApp.cs
VariacaoAtivos.Application/Mapping/: EntityMapping.cs
VariacaoAtivos.Application/Services/: ValidacaoAtivosApp.cs
VariacaoAtivos.Domain/: VariacaoAtivos.Domain.csproj
VariacaoAtivos.Domain/Entity/: EntityBase.cs  VariacaoAtivo.cs
VariacaoAtivos.Domain/Interfaces/ExternalData/: IYahooFinanceExternalData.cs
VariacaoAtivos.Domain/Interfaces/Repository/: IRepositoryBase.cs  IVariacaoAtivosRepository.cs
VariacaoAtivos.Infra.Data/: VariacaoAtivos.Infra.Data.csproj
VariacaoAtivos.Infra.Data/Contexts/: Context.cs  ContextDbSet.cs
VariacaoAtivos.Infra.Data/DataConfig/: YahooFinanceApiConfig.cs
VariacaoAtivos.Infra.Data/EntityFramework/Map/: MapBase.cs  VariacaoAtivoMap.cs
VariacaoAtivos.Infra.Data/ExternalData/: YahooFinanceExternalData.cs
VariacaoAtivos.Infra.Data/Migrations/: 20230325194513_CreateTableVariacaoAtivo.Designer.cs  20230325194513_CreateTableVariacaoAtivo.cs  ContextModelSnapshot.cs
VariacaoAtivos.Infra.Data/Repository/: RepositoryBase.cs  VariacaoAtivosRepository.cs
VariacaoAtivos.Infra.Ioc/: DependencyInjector.cs  VariacaoAtivos.Infra.Ioc.csproj
VariacaoAtivos.Utility/Constant/: ValidacaoAtivoConstant.cs
VariacaoAtivos.Utility/DTOs/: ChartDTO.cs  CurrentTradingPeriodDTO.cs  IndicatorsDTO.cs  MetaDTO.cs  ParamsCurrentTradingPeriodDTO.cs  PostDTO.cs  PreDTO.cs  QuotesDTO.cs  RegularDTO.cs  ResultAtivosYahooFinanceDTO.cs  ResultsDTO.cs  VariacaoAtivoDTO.cs
VariacaoAtivos.Utility/Helpers/: NamespaceTypeHelper.cs
VariacaoAtivos.WebApi/: Dockerfile  Program.cs  Startup.cs  VariacaoAtivos.WebApi.csproj  appsettings.json
VariacaoAtivos.WebApi/Controllers/: BaseController.cs  ValidacaoAtivosController.cs
VariacaoAtivos.WebApi/Properties/: launchSettings.json
